cimpy.cgmes_v2_4_15.VoltagePerReactivePower module
**************************************************

class cimpy.cgmes_v2_4_15.VoltagePerReactivePower.VoltagePerReactivePower(value=0.0, unit=None, denominatorMultiplier=None, multiplier=None, denominatorUnit=None)

   Voltage variation with reactive power.

   Value:
      Default: 0.0

   Unit:
      Default: None

   DenominatorMultiplier:
      Default: None

   Multiplier:
      Default: None

   DenominatorUnit:
      Default: None

   cgmesProfile

      alias of "cimpy.cgmes_v2_4_15.Base.Profile"


Inheritance Diagram:
====================
