cimpy.cgmes_v2_4_15.ActivePowerPerCurrentFlow module
****************************************************

class cimpy.cgmes_v2_4_15.ActivePowerPerCurrentFlow.ActivePowerPerCurrentFlow(denominatorMultiplier=None, denominatorUnit=None, multiplier=None, unit=None, value=0.0)

   DenominatorMultiplier:
      Default: None

   DenominatorUnit:
      Default: None

   Multiplier:
      Default: None

   Unit:
      Default: None

   Value:
      Default: 0.0

   cgmesProfile

      alias of "cimpy.cgmes_v2_4_15.Base.Profile"


Inheritance Diagram:
====================
