cimpy.cgmes_v2_4_15.Conductance module
**************************************

class cimpy.cgmes_v2_4_15.Conductance.Conductance(value=0.0, unit=None, multiplier=None)

   Factor by which voltage must be multiplied to give corresponding
   power lost from a circuit. Real part of admittance.

   Value:
      Default: 0.0

   Unit:
      Default: None

   Multiplier:
      Default: None

   cgmesProfile

      alias of "cimpy.cgmes_v2_4_15.Base.Profile"


Inheritance Diagram:
====================
