cimpy.cgmes_v2_4_15.RotationSpeed module
****************************************

class cimpy.cgmes_v2_4_15.RotationSpeed.RotationSpeed(value=0.0, unit=None, multiplier=None, denominatorUnit=None, denominatorMultiplier=None)

   Number of revolutions per second.

   Value:
      Default: 0.0

   Unit:
      Default: None

   Multiplier:
      Default: None

   DenominatorUnit:
      Default: None

   DenominatorMultiplier:
      Default: None

   cgmesProfile

      alias of "cimpy.cgmes_v2_4_15.Base.Profile"


Inheritance Diagram:
====================
