cimpy.cgmes_v2_4_15.CurrentFlow module
**************************************

class cimpy.cgmes_v2_4_15.CurrentFlow.CurrentFlow(value=0.0, unit=None, multiplier=None)

   Electrical current with sign convention: positive flow is out of
   the conducting equipment into the connectivity node. Can be both AC
   and DC.

   Value:
      Default: 0.0

   Unit:
      Default: None

   Multiplier:
      Default: None

   cgmesProfile

      alias of "cimpy.cgmes_v2_4_15.Base.Profile"


Inheritance Diagram:
====================
