cimpy.cgmes_v2_4_15.PssIEEE4B module
************************************

class cimpy.cgmes_v2_4_15.PssIEEE4B.PssIEEE4B(bwh1=0.0, bwh2=0.0, bwl1=0.0, bwl2=0.0, kh=0.0, kh1=0.0, kh11=0.0, kh17=0.0, kh2=0.0, ki=0.0, ki1=0.0, ki11=0.0, ki17=0.0, ki2=0.0, kl=0.0, kl1=0.0, kl11=0.0, kl17=0.0, kl2=0.0, omeganh1=0.0, omeganh2=0.0, omeganl1=0.0, omeganl2=0.0, th1=0, th10=0, th11=0, th12=0, th2=0, th3=0, th4=0, th5=0, th6=0, th7=0, th8=0, th9=0, ti1=0, ti10=0, ti11=0, ti12=0, ti2=0, ti3=0, ti4=0, ti5=0, ti6=0, ti7=0, ti8=0, ti9=0, tl1=0, tl10=0, tl11=0, tl12=0, tl2=0, tl3=0, tl4=0, tl5=0, tl6=0, tl7=0, tl8=0, tl9=0, vhmax=0.0, vhmin=0.0, vimax=0.0, vimin=0.0, vlmax=0.0, vlmin=0.0, vstmax=0.0, vstmin=0.0, *args, **kw_args)

      The class represents IEEE Std 421.5-2005 type PSS2B power system
      stabilizer model. The PSS4B model represents a structure based
      on multiple working frequency bands. Three separate bands,
      respectively dedicated to the low-, intermediate- and high-
      frequency modes of oscillations, are used in this delta-omega
      (speed input) PSS.  Reference: IEEE 4B 421.5-2005 Section 8.4.

      bwh1:
         Notch filter 1 (high-frequency band): Three dB bandwidth (B).
         Default: 0.0

      bwh2:
         Notch filter 2 (high-frequency band): Three dB bandwidth (B).
         Default: 0.0

      bwl1:
         Notch filter 1 (low-frequency band): Three dB bandwidth (B).
         Default: 0.0

      bwl2:
         Notch filter 2 (low-frequency band): Three dB bandwidth (B).
         Default: 0.0

      kh:
         High band gain (K).  Typical Value = 120. Default: 0.0

      kh1:
         High band differential filter gain (K).  Typical Value = 66.
         Default: 0.0

      kh11:
         High band first lead-lag blocks coefficient (K).  Typical
         Value = 1. Default: 0.0

      kh17:
         High band first lead-lag blocks coefficient (K).  Typical
         Value = 1. Default: 0.0

      kh2:
         High band differential filter gain (K).  Typical Value = 66.
         Default: 0.0

      ki:
         Intermediate band gain (K).  Typical Value = 30. Default: 0.0

      ki1:
         Intermediate band differential filter gain (K).  Typical
         Value = 66. Default: 0.0

      ki11:
         Intermediate band first lead-lag blocks coefficient (K).
         Typical Value = 1. Default: 0.0

      ki17:
         Intermediate band first lead-lag blocks coefficient (K).
         Typical Value = 1. Default: 0.0

      ki2:
         Intermediate band differential filter gain (K).  Typical
         Value = 66. Default: 0.0

      kl:
         Low band gain (K).  Typical Value = 7.5. Default: 0.0

      kl1:
         Low band differential filter gain (K).  Typical Value = 66.
         Default: 0.0

      kl11:
         Low band first lead-lag blocks coefficient (K).  Typical
         Value = 1. Default: 0.0

      kl17:
         Low band first lead-lag blocks coefficient (K).  Typical
         Value = 1. Default: 0.0

      kl2:
         Low band differential filter gain (K).  Typical Value = 66.
         Default: 0.0

      omeganh1:
         Notch filter 1 (high-frequency band): filter frequency
         (omega). Default: 0.0

      omeganh2:
         Notch filter 2 (high-frequency band): filter frequency
         (omega). Default: 0.0

      omeganl1:
         Notch filter 1 (low-frequency band): filter frequency
         (omega). Default: 0.0

      omeganl2:
         Notch filter 2 (low-frequency band): filter frequency
         (omega). Default: 0.0

      th1:
         High band time constant (T).  Typical Value = 0.01513.
         Default: 0

      th10:
         High band time constant (T).  Typical Value = 0. Default: 0

      th11:
         High band time constant (T).  Typical Value = 0. Default: 0

      th12:
         High band time constant (T).  Typical Value = 0. Default: 0

      th2:
         High band time constant (T).  Typical Value = 0.01816.
         Default: 0

      th3:
         High band time constant (T).  Typical Value = 0. Default: 0

      th4:
         High band time constant (T).  Typical Value = 0. Default: 0

      th5:
         High band time constant (T).  Typical Value = 0. Default: 0

      th6:
         High band time constant (T).  Typical Value = 0. Default: 0

      th7:
         High band time constant (T).  Typical Value = 0.01816.
         Default: 0

      th8:
         High band time constant (T).  Typical Value = 0.02179.
         Default: 0

      th9:
         High band time constant (T).  Typical Value = 0. Default: 0

      ti1:
         Intermediate band time constant (T).  Typical Value = 0.173.
         Default: 0

      ti10:
         Intermediate band time constant (T).  Typical Value = 0.
         Default: 0

      ti11:
         Intermediate band time constant (T).  Typical Value = 0.
         Default: 0

      ti12:
         Intermediate band time constant (T).  Typical Value = 0.
         Default: 0

      ti2:
         Intermediate band time constant (T).  Typical Value = 0.2075.
         Default: 0

      ti3:
         Intermediate band time constant (T).  Typical Value = 0.
         Default: 0

      ti4:
         Intermediate band time constant (T).  Typical Value = 0.
         Default: 0

      ti5:
         Intermediate band time constant (T).  Typical Value = 0.
         Default: 0

      ti6:
         Intermediate band time constant (T).  Typical Value = 0.
         Default: 0

      ti7:
         Intermediate band time constant (T).  Typical Value = 0.2075.
         Default: 0

      ti8:
         Intermediate band time constant (T).  Typical Value = 0.2491.
         Default: 0

      ti9:
         Intermediate band time constant (T).  Typical Value = 0.
         Default: 0

      tl1:
         Low band time constant (T).  Typical Value = 1.73. Default: 0

      tl10:
         Low band time constant (T).  Typical Value = 0. Default: 0

      tl11:
         Low band time constant (T).  Typical Value = 0. Default: 0

      tl12:
         Low band time constant (T).  Typical Value = 0. Default: 0

      tl2:
         Low band time constant (T).  Typical Value = 2.075. Default:
         0

      tl3:
         Low band time constant (T).  Typical Value = 0. Default: 0

      tl4:
         Low band time constant (T).  Typical Value = 0. Default: 0

      tl5:
         Low band time constant (T).  Typical Value = 0. Default: 0

      tl6:
         Low band time constant (T).  Typical Value = 0. Default: 0

      tl7:
         Low band time constant (T).  Typical Value = 2.075. Default:
         0

      tl8:
         Low band time constant (T).  Typical Value = 2.491. Default:
         0

      tl9:
         Low band time constant (T).  Typical Value = 0. Default: 0

      vhmax:
         High band output maximum limit (V).  Typical Value = 0.6.
         Default: 0.0

      vhmin:
         High band output minimum limit (V).  Typical Value = -0.6.
         Default: 0.0

      vimax:
         Intermediate band output maximum limit (V).  Typical Value =
         0.6. Default: 0.0

      vimin:
         Intermediate band output minimum limit (V).  Typical Value =
         -0.6. Default: 0.0

      vlmax:
         Low band output maximum limit (V).  Typical Value = 0.075.
         Default: 0.0

      vlmin:
         Low band output minimum limit (V).  Typical Value = -0.075.
         Default: 0.0

      vstmax:
         PSS output maximum limit (V).  Typical Value = 0.15. Default:
         0.0

      vstmin:
         PSS output minimum limit (V).  Typical Value = -0.15.
         Default: 0.0

   Documentation of parent class PowerSystemStabilizerDynamics:

      Power system stabilizer function block whose behaviour is
      described by reference to a standard model

      RemoteInputSignal:
         Remote input signal used by this power system stabilizer
         model. Default: "list"

      ExcitationSystemDynamics:
         Excitation system model with which this power system
         stabilizer model is associated. Default: None

   Documentation of parent class DynamicsFunctionBlock:

      Abstract parent class for all Dynamics function blocks.

      enabled:
         Function block used indicator. true = use of function block
         is enabled false = use of function block is disabled.
         Default: False

   Documentation of parent class IdentifiedObject:

      This is a root class to provide common identification for all
      classes needing identification and naming attributes.

      DiagramObjects:
         The domain object to which this diagram object is associated.
         Default: "list"

      mRID:
         Master resource identifier issued by a model authority. The
         mRID is globally unique within an exchange context. Global
         uniqueness is easily achieved by using a UUID,  as specified
         in RFC 4122, for the mRID.  The use of UUID is strongly
         recommended. For CIMXML data files in RDF syntax conforming
         to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or
         rdf:about attributes that identify CIM object elements.
         Default: ''

      name:
         The name is any free human readable and possibly non unique
         text naming the object. Default: ''

      description:
         The description is a free human readable text describing or
         naming the object. It may be non unique and may not correlate
         to a naming hierarchy. Default: ''

      energyIdentCodeEic:
         The attribute is used for an exchange of the EIC code (Energy
         identification Code). The length of the string is 16
         characters as defined by the EIC code. References: Default:
         ''

      shortName:
         The attribute is used for an exchange of a human readable
         short name with length of the string 12 characters maximum.
         Default: ''

   cgmesProfile

      alias of "cimpy.cgmes_v2_4_15.Base.Profile"


Inheritance Diagram:
====================
